{
  "name": "@letta-ai/letta-code",
  "version": "0.12.6",
  "description": "Letta Code is a CLI tool for interacting with stateful Letta agents from the terminal.",
  "type": "module",
  "bin": {
    "letta": "letta.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "letta.js",
    "scripts",
    "skills",
    "vendor",
    "dist/types"
  ],
  "exports": {
    ".": "./letta.js",
    "./protocol": {
      "types": "./dist/types/protocol.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/letta-ai/letta-code.git"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@letta-ai/letta-client": "1.6.4",
    "glob": "^13.0.0",
    "ink-link": "^5.0.0",
    "open": "^10.2.0"
  },
  "optionalDependencies": {
    "@vscode/ripgrep": "^1.17.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^8.0.0",
    "@types/picomatch": "^4.0.2",
    "diff": "^8.0.2",
    "husky": "9.1.7",
    "ink": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.0",
    "lint-staged": "16.2.4",
    "minimatch": "^10.0.3",
    "picomatch": "^2.3.1",
    "react": "18.2.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "bunx --bun @biomejs/biome@2.2.5 check src",
    "fix": "bunx --bun @biomejs/biome@2.2.5 check --write src",
    "typecheck": "tsc --noEmit",
    "check": "bun run scripts/check.js",
    "dev": "bun --loader:.md=text --loader:.mdx=text --loader:.txt=text run src/index.ts",
    "build": "node scripts/postinstall-patches.js && bun run build.js",
    "prepare": "bun run build",
    "postinstall": "node scripts/postinstall-patches.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "bunx --bun @biomejs/biome@2.2.5 check --write"
    ]
  }
}
